PORT = 8000
SECRET_KEY = sick boy is seriously lacking in moral fiber.
URL_CONTACT_LIST = https://exercise.goldenspear.com/contacts.json
#PATH_TEST_USER = ./data/user/test.json
PATH_TEST_USER = ./data/user/index.json